# test  github
client_id=bb6d0dcfc6a909e2ccbf
client_secret=7932c255b62ff6bc3a1bb7a913252907fbf07e01

# online  github 
client_id=e12e95e867e11d74e4c1
client_secret=9571e2f50a58b42fa66f2e34285810fc72a79826

# url github
accesstokenurl=https://github.com/login/oauth/access_token
userinfourl=https://api.github.com/user?access_token=

#